
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	D:\pk\pract2\fact.asm
	Object File:	D:\pk\pract2\fact.hex
	List File:	D:\pk\pract2\fact.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h	;assembler directive
    2:	  0000	74 08		mov a,#08h	;get data
    3:	  0002	F9		mov r1,a		;get same data in r1
    4:	  0003	19		dec r1		;decrement data
    5:	  0004	89 F0		loop:mov b,r1	;move it in b reg.
    6:	  0006	A4		mul ab		;find factorial
    7:	  0007	D9 FB		djnz r1,loop	;decrement data
    8:	  0009	F5 41		mov 41h,a	;store lower byte at 41h
    9:	  000B	E5 F0		mov a,b		;
   10:	  000D	F5 40		mov 40h,a	;store higher byte at 40h
   11:				end		;assembler directive





                     register banks used:  ---

                     no errors