
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	C:\Users\Anuja\Desktop\degree\pvg\te\mca\pract2\larnsmal.asm
	Object File:	C:\Users\Anuja\Desktop\degree\pvg\te\mca\pract2\larnsmal.hex
	List File:	C:\Users\Anuja\Desktop\degree\pvg\te\mca\pract2\larnsmal.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h		;assembler directive
    2:		N      0060	smallest equ 60h	;name mem location 60h as smallest
    3:		N      0061	largest equ 61h		;name mem location 61h as largest
    4:		N      0050	temp equ 50h		;name mem location 50h as temp
    5:	  0000	7C 04		mov r4,#04h		;initialize counter
    6:	  0002	78 70		mov r0,#70h		;initialize first array
    7:	  0004	79 70		l1:mov r1,#70h		;initialize second array
    8:	  0006	7D 04		    mov r5,#04h		;initialize counter
    9:	  0008	E6		    mov a,@r0		;get data in acc.
   10:	  0009	F5 F0		    mov b,a		;move it to b reg.
   11:	  000B	E7		l5:mov a,@r1		;get data in acc.
   12:	  000C	F5 50		    mov temp,a		;move data at acc. in a reg
   13:	  000E	E5 F0		    mov a,b		;move data at b in acc
   14:	  0010	B5 50 04	    cjne a,temp,l2	;compare those two datas
   15:	  0013	F5 60		    mov smallest,a	;move data at acc. at smallest
   16:	  0015	80 0C		    sjmp l4		;short jump to loop4
   17:	  0017	40 07		l2:jc l3		;jump if carry is generated
   18:	  0019	F5 61		    mov largest,a	;move acc data at largest
   19:	  001B	E7		    mov a,@r1		;get data in acc.
   20:	  001C	F5 60		    mov smallest,a	;move acc data at smallest
   21:	  001E	80 03		    sjmp l4		;short jump to loop4
   22:	  0020	85 F0 60	l3:mov smallest,b	;move data in b reg at smallest
   23:	  0023	09		l4:inc r1		;increment mem locatn
   24:	  0024	DD E5		    djnz r5,l5		;decrement counter
   25:	  0026	08		    inc r0		;increment to next mem loction
   26:	  0027	DC DB		    djnz r4,l1		;decrement counter
   27:	  0029	80 FE		    sjmp $		;
   28:				end			;assembler directive





                     register banks used:  ---

                     no errors