
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	D:\pk\pract2\mul.asm
	Object File:	D:\pk\pract2\mul.hex
	List File:	D:\pk\pract2\mul.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h	;assembler directive
    2:	  0000	74 09		mov a,#09h	;get 8-bit data in acc
    3:	  0002	75 F0 13	mov b,#13h	;get lower byte of 16-bit data in b reg.
    4:	  0005	A4		mul ab		;multiply them
    5:	  0006	F5 60		mov 60h,a	;store lower byte at 60h
    6:	  0008	85 F0 61	mov 61h,b	;store higher byte at 61h
    7:	  000B	74 09		mov a,#09h	;again get 8 bit data in acc
    8:	  000D	75 F0 12	mov b,#12h	;get higher byte of 16-bit data in b reg.
    9:	  0010	A4		mul ab		;multiply them
   10:	  0011	F5 62		mov 62h,a	;store lower byte at 62h
   11:	  0013	85 F0 63	mov 63h,b	;store higher byte at 63h
   12:	  0016	E5 61		mov a,61h	;get higher byte of first result in acc
   13:	  0018	85 62 F0	mov b,62h	;get lower byte of second result in b reg.
   14:	  001B	25 F0		add a,b 		;add them
   15:	  001D	F5 71		mov 71h,a	;store final result
   16:	  001F	85 63 70	mov 70h,63h	;store final result
   17:	  0022	85 60 72	mov 72h,60h	;store final result
   18:				end		;assembler directive





                     register banks used:  ---

                     no errors