
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	D:\pk\pract3\timer.asm
	Object File:	D:\pk\pract3\timer.hex
	List File:	D:\pk\pract3\timer.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h		;assembler directive
    2:	  0000	02 00 30	ljmp main		;avoid overwriting IVT
    3:		N      0030	org 0030h		;assembler directive
    4:	  0030	75 89 01	main:mov tmod,#01h	;timer 0 mode 1
    5:	  0033	75 8C 00	mov th0,#00h		;load initial value
    6:	  0036	75 8A 00	mov tl0,#00h		;load initial value
    7:	  0039	75 A0 55	mov p2,#55h		;move 55h(01010101) to port 2
    8:	  003C	75 B0 00	mov p3,#00h		;clear port 3
    9:	  003F	75 90 55	mov p1,#55h		;move 55h(01010101) to port 1
   10:	  0042	11 51		acall delay		;call delay
   11:	  0044	75 90 AA	mov p1,#0aah		;move 0aah(10101010) to port 1
   12:	  0047	75 A0 AA	mov p2,#0aah		;move 0aah(10101010) to port 2
   13:	  004A	75 B0 FF	mov p3,#0ffh		;move 0ffh(11111111) to port 3
   14:	  004D	11 51		acall delay		;call delay
   15:	  004F	80 DF		sjmp main		;repeat continuously
   16:
   17:				;delay routine using timer
   18:	  0051	D2 8C		delay:setb tr0		;start timer
   19:	  0053	30 8D FD	up:jnb tf0,up		;keep monitoring timer flag
   20:	  0056	C2 8D		clr tf0			;clear flag
   21:	  0058	C2 8C		clr tr0			;clear tr0
   22:	  005A	22		ret			;return from subroutine
   23:				end			;assembler directive
   24:
   25:
   26:
   27:
   28:





                     register banks used:  ---

                     no errors

