
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	D:\pk\pract3\ledi.asm
	Object File:	D:\pk\pract3\ledi.hex
	List File:	D:\pk\pract3\ledi.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h		;assembler directive
    2:	  0000	02 00 30	ljmp main		;avoid overwriting IVT
    3:		N      0030	org 0030h		;assembler directive
    4:	  0030	75 89 01	main:mov tmod,#01h	;timer 0 mode 1
    5:	  0033	75 8C 00	up:mov th0,#00h		;load initial value
    6:	  0036	75 8A 00	mov tl0,#00h		;load initial value
    7:	  0039	75 A8 82	mov ie,#82h		;enable all+enable timer 0
    8:	  003C	D2 8C		setb tr0		;start timer
    9:	  003E	75 A0 AA	mov p2,#0aah		;mov 0aah(10101010) to port 2
   10:	  0041	80 F0		sjmp up			;repeat
   11:				;delay using interrupt
   12:		N      000B	org 000bh		;assembler directive/ISR address for timer 0
   13:	  000B	B2 95		cpl p1.5		;compliment port 1 pin 5
   14:	  000D	B2 B2		cpl p3.2		;compliment port 3 pin 2
   15:	  000F	32		reti			;return from interrupt
   16:
   17:				end			;assembler directive





                     register banks used:  ---

                     no errors

