
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	D:\pk\pract3\register.asm
	Object File:	D:\pk\pract3\register.hex
	List File:	D:\pk\pract3\register.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h		;assembler directive
    2:	  0000	02 00 30	ljmp main		;avoid overwriting IVT
    3:		N      0030	org 0030h		;assembler directive
    4:	  0030	75 90 55	main: mov p1,#55h	;move 55h(01010101) to port 1
    5:	  0033	11 3C		acall delay		;call delay
    6:	  0035	75 90 AA	mov p1,#0aah		;move 0aah(10101010) to port 1
    7:	  0038	11 3C		acall delay		;call delay
    8:	  003A	80 F4		sjmp main		;repeat same
    9:				;delay using registers
   10:	  003C	78 FF		delay:mov r0,#0ffh	;move 0ffh to r0
   11:	  003E	D8 FE		up:djnz r0,up		;decrement r0 and stay in loop till it is not zero
   12:	  0040	22		ret			;return from subroutine
   13:				end			;assembler directive
   14:
   15:
   16:





                     register banks used:  ---

                     no errors