
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	D:\pk\pract4.asm
	Object File:	D:\pk\pract4.hex
	List File:	D:\pk\pract4.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h		;assembler directive
    2:	  0000	02 00 30	ljmp main		;avoid overwriting IVT
    3:		N      0030	org 0030h		;assembler directive
    4:	  0030	74 38		main: mov a,#38h	;initialize lcd
    5:	  0032	11 52		acall cmnd		;call command rouutine
    6:	  0034	74 0F		mov a,#0fh		;display on cursor on
    7:	  0036	11 52		acall cmnd		;call command routine
    8:	  0038	74 06		mov a,#06h		;shift cursor to right
    9:	  003A	11 52		acall cmnd		;call command routine
   10:	  003C	74 80		mov a,#80h		;first line first character
   11:	  003E	11 52		acall cmnd		;call command routine
   12:	  0040	74 50		mov a,#"P"		;display "P"
   13:	  0042	11 5F		acall data1		;call data1 routine
   14:	  0044	74 56		mov a,#"V"		;display "V"
   15:	  0046	11 5F		acall data1		;call data1 routine
   16:	  0048	74 47		mov a,#"G"		;display "G"
   17:	  004A	11 5F		acall data1		;call data1 routine
   18:	  004C	74 1C		again:mov a,#1ch	;make rotating
   19:	  004E	11 52		acall cmnd		;call command routine
   20:	  0050	80 FA		sjmp again		;keep rotating
   21:
   22:
   23:	  0052	11 6C		cmnd:acall busy		;check busy flag(D7 bit)
   24:	  0054	F5 80		mov p0,a		;move command code to p0
   25:	  0056	C2 A3		clr p2.3		;clear RS pin(select command reg)
   26:	  0058	C2 A4		clr p2.4		;clear R/W pin(select write operation)
   27:	  005A	D2 A5		setb p2.5		;set enable pin
   28:	  005C	C2 A5		clr p2.5		;clear  enable(high to low pulse )
   29:	  005E	22		ret			;return
   30:
   31:	  005F	11 6C		data1:acall busy	;check busy flag(D7 bit)
   32:	  0061	F5 80		mov p0,a		;move data to p0
   33:	  0063	D2 A3		setb p2.3		;set RS pin (select data reg.)
   34:	  0065	C2 A4		clr p2.4		;clear R/W pin (select write operation)
   35:	  0067	D2 A5		setb p2.5		;set enable pin
   36:	  0069	C2 A5		clr p2.5		;clear enable(high to low pulse)
   37:	  006B	22		ret			;return
   38:
   39:	  006C	D2 87		busy:setb p0.7		;set D7 bit
   40:	  006E	C2 A3		clr p2.3		;clear RS pin(select command reg.)
   41:	  0070	D2 A4		setb p2.4		;set R/W pin(select read operation)
   42:	  0072	C2 A5		back:clr p2.5		;clear enable
   43:	  0074	D2 A5		setb p2.5		;set enable(low to high pulse)

ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 2



 Line  I  Addr  Code            Source

   44:	  0076	20 87 F9	jb p0.7,back		;check for busy flag
   45:	  0079	22		ret			;return
   46:				end			;assembler directive





                     register banks used:  ---

                     no errors