
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	D:\pk\pract4.asm
	Object File:	D:\pk\pract4.hex
	List File:	D:\pk\pract4.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h		;assembler directive
    2:	  0000	02 00 30	ljmp main		;avoid overwriting IVT
    3:		N      0030	org 0030h		;assembler directive
    4:	  0030	74 38		main: mov a,#38h	;Initialize LCD
    5:	  0032	11 5A		acall cmnd		;call command routine
    6:	  0034	11 70		acall delay		;call delay
    7:	  0036	74 0F		mov a,#0fh		;display on cursor on
    8:	  0038	11 5A		acall cmnd		;call command routine
    9:	  003A	11 70		acall delay		;call delay
   10:	  003C	74 06		mov a,#06h		;shift cursor to right
   11:	  003E	11 5A		acall cmnd		;call command routine
   12:	  0040	11 70		acall delay		;call delay
   13:	  0042	74 80		mov a,#80h		;first line first character
   14:	  0044	11 5A		acall cmnd		;call command routine
   15:	  0046	11 70		acall delay		;call delay
   16:	  0048	74 50		mov a,#"P"		;display "P"
   17:	  004A	11 65		acall data1		;call data1 routine
   18:	  004C	11 70		acall delay		;call delay
   19:	  004E	74 56		mov a,#"V"		;display "V"
   20:	  0050	11 65		acall data1		;call data1 routine
   21:	  0052	11 70		acall delay		;call delay
   22:	  0054	74 47		mov a,#"G"		;display "G"
   23:	  0056	11 65		acall data1		;call data1 routine
   24:	  0058	11 70		acall delay		;call delay
   25:
   26:	  005A	F5 80		cmnd:mov p0,a		;move command code to p0
   27:	  005C	C2 A3		clr p2.3		;clear RS(select command register)
   28:	  005E	C2 A4		clr p2.4		;clear R/W pin (i.e.select write)
   29:	  0060	D2 A5		setb p2.5		;set enable
   30:	  0062	C2 A5		clr p2.5		;clear enable (provide high to low pulse to enable)
   31:	  0064	22		ret			;return
   32:
   33:	  0065	F5 80		data1: mov p0,a		;move data to p0
   34:	  0067	D2 A3		setb p2.3		;set RS bit(select data register)
   35:	  0069	C2 A4		clr p2.4		;clear R/W pin(i.e. select write)
   36:	  006B	D2 A5		setb p2.5		;set enable
   37:	  006D	C2 A5		clr p2.5		;clear enable(provide high to low pulse to enable)
   38:	  006F	22		ret			;return
   39:
   40:	  0070	78 FF		delay:mov r0,#0ffh	;move ffh to r0
   41:	  0072	79 FF		here:mov r1,#0ffh	;move ffh to r1
   42:	  0074	D9 FE		up:djnz r1,up		;decrement r1 and stay in loop till it is 0
   43:	  0076	D8 FA		djnz r0,here		;decrement r0 and stay in loop till it is 0

ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 2



 Line  I  Addr  Code            Source

   44:	  0078	22		ret			;return
   45:
   46:				end			;assembler directive





                     register banks used:  ---

                     no errors