
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	D:\pk\pract4.asm
	Object File:	D:\pk\pract4.hex
	List File:	D:\pk\pract4.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h		;assembler directive
    2:	  0000	02 00 30	ljmp main		;avoid overwriting IVT
    3:		N      0030	org 0030h		;assembler directive
    4:	  0030	74 38		main: mov a,#38h	;Initialize LCD
    5:	  0032	11 62		acall cmnd		;call command routine
    6:	  0034	11 78		acall delay		;call delay
    7:	  0036	74 0F		mov a,#0fh		;display on cursor on
    8:	  0038	11 62		acall cmnd		;call command routine
    9:	  003A	11 78		acall delay		;call delay
   10:	  003C	74 06		mov a,#06h		;shift cursor to right
   11:	  003E	11 62		acall cmnd		;call command routine
   12:	  0040	11 78		acall delay		;call delay
   13:	  0042	74 80		mov a,#80h		;first line first character
   14:	  0044	11 62		acall cmnd		;call command routine
   15:	  0046	11 78		acall delay		;call delay
   16:	  0048	74 50		mov a,#"P"		;display "P"
   17:	  004A	11 6D		acall data1		;call data1 routine
   18:	  004C	11 78		acall delay		;call delay
   19:	  004E	74 56		mov a,#"V"		;display "V"
   20:	  0050	11 6D		acall data1		;call data1 routine
   21:	  0052	11 78		acall delay		;call delay
   22:	  0054	74 47		mov a,#"G"		;display "G"
   23:	  0056	11 6D		acall data1		;call data1 routine
   24:	  0058	11 78		acall delay		;call delay
   25:	  005A	74 1C		again:mov a,#1ch	;make rotating
   26:	  005C	11 62		acall cmnd		;call command routine
   27:	  005E	11 78		acall delay		;call delay
   28:	  0060	80 F8		sjmp again		;keep rotating
   29:
   30:	  0062	F5 80		cmnd:mov p0,a		;move command code to p0
   31:	  0064	C2 A3		clr p2.3		;clear RS(select command register)
   32:	  0066	C2 A4		clr p2.4		;clear R/W pin (i.e.select write)
   33:	  0068	D2 A5		setb p2.5		;set enable
   34:	  006A	C2 A5		clr p2.5		;clear enable (provide high to low pulse to enable)
   35:	  006C	22		ret			;return
   36:
   37:	  006D	F5 80		data1: mov p0,a		;move data to p0
   38:	  006F	D2 A3		setb p2.3		;set RS bit(select data register)
   39:	  0071	C2 A4		clr p2.4		;clear R/W pin(i.e. select write)
   40:	  0073	D2 A5		setb p2.5		;set enable
   41:	  0075	C2 A5		clr p2.5		;clear enable(provide high to low pulse to enable)
   42:	  0077	22		ret			;return
   43:

ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 2



 Line  I  Addr  Code            Source

   44:	  0078	78 FF		delay:mov r0,#0ffh	;move ffh to r0
   45:	  007A	79 FF		here:mov r1,#0ffh	;move ffh to r1
   46:	  007C	D9 FE		up:djnz r1,up		;decrement r1 and stay in loop till it is 0
   47:	  007E	D8 FA		djnz r0,here		;decrement r0 and stay in loop till it is 0
   48:	  0080	22		ret			;return
   49:
   50:				end			;assembler directive





                     register banks used:  ---

                     no errors

