
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	D:\pk\pract5.asm
	Object File:	D:\pk\pract5.hex
	List File:	D:\pk\pract5.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h		;assembler directive
    2:	  0000	02 00 30	ljmp main		;avoid overwriting IVT
    3:		N      0030	org 0030h		;assembler directive
    4:	  0030	75 89 20	main:mov tmod,#20h	;timer 1 mode 2
    5:	  0033	75 8D FD	mov th1,#-3		;9600 baud rate
    6:	  0036	75 98 50	mov scon,#50h		;8 bit,1 stop bit,REN enable
    7:	  0039	D2 8E		setb tr1		;start timer
    8:	  003B	74 50		again:mov a,#'P'	;transfer 'P'
    9:	  003D	11 49		acall trans		;call trans routine
   10:	  003F	74 56		mov a,#'V'		;transfer 'V'
   11:	  0041	11 49		acall trans		;call transfer routine
   12:	  0043	74 47		mov a,#'G'		;transferb 'G'
   13:	  0045	11 49		acall trans		;call trans routine
   14:	  0047	80 F2		sjmp again		;keep transfering
   15:
   16:	  0049	F5 99		trans:mov sbuf,a	;move ascii code to sbuf
   17:	  004B	30 99 FD	here:jnb ti,here	;keep polling for ti flag
   18:	  004E	C2 99		clr ti			;clear ti
   19:	  0050	22		ret 			;return
   20:				end			;assembler directive





                     register banks used:  ---

                     no errors