<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Incubator Monitor.exe" version="1.0.0.0" publicKeyToken="d5fc0f6d146f87c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Incubator Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Incubator Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Incubator Monitor.exe" size="30720">
      <assemblyIdentity name="Incubator Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d5N4GIM1Knnz8BUvJvnmbvQJ8JmE1FkniHpjxxs7HSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Incubator Monitor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Hrishikesh-PC\Hrishikesh" issuerKeyHash="1071ee94bda7b5e33de2344340fb0e50b80996a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hAH5f6lJKi9SpgEwKUUFWKz8ZXAhtuoQ3CpdI39V4Yo=</DigestValue></Reference></SignedInfo><SignatureValue>Yr3vGaE8lXa4p688vLBLl+eSR88pnEWyQIC00iUFdEz8C/BFkBjRF7eK9F7tQmiBBJJwLvoQKZEeZmQRD6ckzgptFRU1Xr9+FHo8J6Bc9oHE3C91O274kVWTeoAeFzx3Ot9J6zm/n3ah1CB4irqdKBvzOUL+Bu8e8ro91aH7uLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYFrCJVo04+n3jc8rita9nRaqbSLzE+/ErpVpHW8hkSPrctDNQaWioPpAn7B4IjAVsHC8I3As/TTiUNuMB6bjiULc8V8k3WwwVUad7gYdquq8+4EwypLW36qBBVd+l0JgguN++DKQfakPz5Ux/X571CDM19bTmqJB1PRjJ8EpG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ae1557f235d2adc10eab6217065fcac580545293001a6522f2a49a97ff90184" Description="" Url=""><as:assemblyIdentity name="Incubator Monitor.exe" version="1.0.0.0" publicKeyToken="d5fc0f6d146f87c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hrishikesh-PC\Hrishikesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7yBaDyp0c2IZ3xlhDeX4XuqfLFzomgbwaBuw85TdcCM=</DigestValue></Reference></SignedInfo><SignatureValue>m8rexe4Av5PeMlPnKXG5T7+JDXIPSCCLsgNwGc3dCW7UWLSgCDjDvDxnqZ3tW05VH1z2tHhPH6l6UJ0lmGpHNT4NKLlgbu7vAYgqN3KXv1MalHDqUKwHOmC33hmh17OUaPblwWCsfM8xM2vIO8XP1+I6CncOJcx8hhz24gvCRzQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYFrCJVo04+n3jc8rita9nRaqbSLzE+/ErpVpHW8hkSPrctDNQaWioPpAn7B4IjAVsHC8I3As/TTiUNuMB6bjiULc8V8k3WwwVUad7gYdquq8+4EwypLW36qBBVd+l0JgguN++DKQfakPz5Ux/X571CDM19bTmqJB1PRjJ8EpG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQOW6qNk7VDZFPfyipHnV7MjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAASAByAGkAcwBoAGkAawBlAHMAaAAtAFAAQwBcAEgAcgBpAHMAaABpAGsAZQBzAGgwHhcNMTUwODA3MDgwMjM3WhcNMTYwODA2MTQwMjM3WjA7MTkwNwYDVQQDHjAASAByAGkAcwBoAGkAawBlAHMAaAAtAFAAQwBcAEgAcgBpAHMAaABpAGsAZQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGBawiVaNOPp943PK4rWvZ0Wqm0i8xPvxK6VaR1vIZEj63LQzUGloqD6QJ+weCIwFbBwvCNwLP004lDbjAem44lC3PFfJN1sMFVGne4GHarqvPuBMMqS1t+qgQVXfpdCYILjfvgykH2pD8+VMf1+e9QgzNfW05qiQdT0YyfBKRtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJoT6P3WLUbiGMZOfSBxZ4s70L5ysPrRi+Lol/NPL3AY6Nmz3aKFvCSIj79FqM2LpSuyPBvGPc1LlmADABPEub10Z9MU0yApA20yGnaQk81YV5atCzO1eL2gCoeR9oYqwHDYxSCewGgCHDegRiLnqyK1UQQH1Cm6lQOAa9pLaDg0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>