sudo apt-get install python-pip
Successfully installed pip-9.0.1
root@ubuntu:/home/umakant# pip install CoAPthon
Requirement already satisfied: CoAPthon in /usr/local/lib/python2.7/dist-packages

https://github.com/Tanganelli/CoAPthon/issues/27

coapclient.py -o GET -p coap://192.168.43.57:5683/Voltage

coapserver.py

fuser -n udp -k 5683
ps aux | grep python | grep -v "grep python" | awk '{print $2}' | xargs kill -9

sh -x runserver.sh & sh -x run.sh
	
for i in {1..10}; do sh -x runserver.sh & sh -x run.sh ; sleep 0.02; done
watch -n 0.020 'sh -x runserver.sh & sh -x run.sh'
while true; do sh -x runserver.sh & sh -x run.sh ; sleep 0.020; done	

gcc run.c -o run1
gcc run.c -std=gnu99 -o run1
./run1

watch -n 0.001 'sh -x runserver.sh & sh -x run3.sh'
while true; do sh -x runserver.sh & sh -x run3.sh ; sleep 0.001; done

sh -x run4.sh & sh -x run5.sh

sh -x run3.sh & sleep 3; sh -x runserver.sh & sh -x run5.sh & sleep 4; sh -x run3.sh & sleep 1; sh -x run3.s & echo -ne '\n'

while true; do curl http://localhost:8080/Voltage ; sleep 0.020000000; done
while true; do curl http://192.168.146.128:8080/Voltage ; sleep 0.00000000; done
ps aux | grep curl | awk '{print $2}' | xargs kill -9

tc qdisc add dev ens38 root netem loss 2
tc qdisc del dev ens38 root netem loss 2
tc qdisc add dev ens38 root netem latency 10ms
tc qdisc del dev ens38 root netem latency 10ms

/usr/local/lib/python2.7/dist-packages/coapthon/messages
in message.py, changed type to 1 from None
