
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	D:\pk\pract5.asm
	Object File:	D:\pk\pract5.hex
	List File:	D:\pk\pract5.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h		;assembler directive
    2:	  0000	02 00 30	ljmp main		;avoid overwriting IVT
    3:		N      0030	org 0030h		;assembler directive
    4:	  0030	74 00		main:mov a,#00h		;clear acc.
    5:	  0032	7A 0A		mov r2,#0ah		;initialize counter
    6:	  0034	90 02 00	mov dptr,#data1		;initialize look up table
    7:	  0037	93		up1:movc a,@a+dptr	;move code in acc.
    8:	  0038	F5 B0		mov p3,a		;move it to port3
    9:	  003A	51 0A		acall delay		;call delay
   10:	  003C	A3		inc dptr		;increment dptr(up-count)
   11:	  003D	DA F8		djnz r2,up1		;decrement counter and repeat till it is zero
   12:
   13:
   14:		N      0200	org 0200h		;assembler directive
   15:	  0200	C0 F9 A4 B0	data1 : DB 0c0h,0f9h,0a4h,0b0h,99h,92h,82h,0d8h,80h,90h;	;lookup table
	  0204	99 92 82 D8
	  0208	80 90
   16:
   17:	  020A	7B 0A		delay:mov r3,#0ah	;move 0ah to r3
   18:	  020C	78 FF		agn:mov r0,#0ffh	;move ffh to r0
   19:	  020E	79 FF		again:mov r1,#0ffh	;move ffh to r1
   20:	  0210	D9 FE		up:djnz r1,up		;decrement r1 and stay in loop till it is zero
   21:	  0212	D8 FA		djnz r0,again		;decrement r0 and stay in loop till it is zero
   22:	  0214	DB F6		djnz r3,agn		;decrement r3 and stay in loop till it is zero
   23:	  0216	22		ret			;return
   24:				end			;assembler directive
   25:
   26:
   27:
   28:
   29:





                     register banks used:  ---

                     no errors


