
ASEM-51 V1.3                                         Copyright (c) 2002 by W.W. Heinz                                         PAGE 1





       MCS-51 Family Macro Assembler   A S E M - 5 1   V 1.3
       =====================================================



	Source File:	C:\Users\Desktop\degree\pvg\te\mca\pk\1PRACT~1\PRACTI~4.ASM
	Object File:	C:\Users\Desktop\degree\pvg\te\mca\pk\1PRACT~1\PRACTI~4.hex
	List File:	C:\Users\Desktop\degree\pvg\te\mca\pk\1PRACT~1\PRACTI~4.lst



 Line  I  Addr  Code            Source

    1:		N      0000	org 0000h	;assembler directive
    2:	  0000	78 40		mov r0,#40h	;acess starting location
    3:	  0002	79 10		mov r1,#10h	;initialize counter
    4:	  0004	76 00		up:mov @r0,#00h	;clear ram location
    5:	  0006	08		inc r0		;access next location
    6:	  0007	D9 FB		djnz r1,up	;decrement counter and repeat till counter is zero
    7:				end		;assembler directive





                     register banks used:  ---

                     no errors